<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list과제</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h2>list1</h2>

    <ul class="list-type1-1_2">
        <li>
            <div class="title">소년소녀부</div>
            <div class="desc">
                근행창제를 성실히 실천하여
                사자왕의 마음을 갖는 소년소녀부
            </div>
            <button class="btn-more"></button>
        </li>
        <li>
            <div class="title">미래부</div>
            <div class="desc">
                근행창제를 실천하며 선생님의
                마음을 배우는 미래부!
            </div>
            <button class="btn-more"></button>
        </li>
        <li>
            <div class="title">미래본부</div>
            <div class="desc">
                학회라는 궁극적인 인간주의
                뜰에서 크고 풍요롭게 육성합니다
            </div>
            <button class="btn-more"></button>
        </li>
        <li>
            <div class="title">교육부</div>
            <div class="desc">
                소년소녀부와 미래부에 신심을
                계승하고 인재로 육성합니다
            </div>
            <button class="btn-more"></button>
        </li>
    </ul>

    <h2>list3</h2>
    <h3 class="heading-type3-1_2">미래본부 사명</h3>
    <ul class="list-type3-1_2 mt30">
        <li>
            <div class="title">신심계승 도모</div>
            <div class="desc mt10">각 가정에서의 심신계승도모</div>
        </li>
        <li>
            <div class="title">연대 강화</div>
            <div class="desc mt10">미래부원과의 일대일 연대를 강화</div>
        </li>
        <li>
            <div class="title">지원체계 확립</div>
            <div class="desc mt10">소년소녀부 전담 및 미래부 지원체계 확립</div>
        </li>
    </ul>

    <h2>list5</h2>
    <ul class="tab-type5-1_2">
        <li class="--active">
            <button>IT비즈니스</button>
        </li>
        <li>
            <button>IT비즈니스</button>
        </li>
        <li>
            <button>IT비즈니스</button>
        </li>
        <li>
            <button>IT비즈니스</button>
        </li>
        <li>
            <button>IT비즈니스</button>
        </li>
        <li>
            <button>IT비즈니스</button>
        </li>
        <li>
            <button>IT비즈니스</button>
        </li>
        <li>
            <button>IT비즈니스</button>
        </li>
        <li>
            <button>IT비즈니스</button>
        </li>
        <li>
            <button>IT비즈니스</button>
        </li>
        <li>
            <button>IT비즈니스</button>
        </li>
        <li>
            <button>IT비즈니스</button>
        </li>
        <li>
            <button>IT비즈니스</button>
        </li>
    </ul>

    <h2>list6</h2>
    <ul class="list-type6-1_2">
        <li>
            <a href="">
                <div>경영관리</div>
            </a>
        </li>
        <li>
            <a href="">
                <div>경영관리</div>
            </a>
        </li>
        <li>
            <a href="">
                <div>경영관리</div>
            </a>
        </li>
        <li>
            <a href="">
                <div>경영관리</div>
            </a>
        </li>
        <li>
            <a href="">
                <div>경영관리</div>
            </a>
        </li>
        <li>
            <a href="">
                <div>경영관리</div>
            </a>
        </li>
        <li>
            <a href="">
                <div>경영관리</div>
            </a>
        </li>
        <li>
            <a href="">
                <div>경영관리</div>
            </a>
        </li>
        <li>
            <a href="">
                <div>경영관리</div>
            </a>
        </li>
        <li>
            <a href="">
                <div>경영관리</div>
            </a>
        </li>
        <li>
            <a href="">
                <div>경영관리</div>
            </a>
        </li>
        <li>
            <a href="">
                <div>경영관리</div>
            </a>
        </li>
        <li>
            <a href="">
                <div>경영관리</div>
            </a>
        </li>
        <li>
            <a href="">
                <div>경영관리</div>
            </a>
        </li>
    </ul>

    <h2>list7</h2>
    <ul class="pagination">
        <li>
            <button></button>
        </li>
        <li class="--active">
            <button>1</button>
        </li>
        <li>
            <button>2</button>
        </li>
        <li>
            <button>3</button>
        </li>
        <li>
            <button>4</button>
        </li>
        <li>
            <button>5</button>
        </li>
        <li>
            <button>6</button>
        </li>
        <li>
            <button>7</button>
        </li>
        <li>
            <button>8</button>
        </li>
        <li>
            <button>9</button>
        </li>
        <li>
            <button>10</button>
        </li>
        <li>
            <button></button>
        </li>
    </ul>

    <h2>list9</h2>
    <ul class="list-type9-1_2">
        <li>
            <div class="list-type9-1_2__thumb">
                <img src="/images/img_list1.png" alt="바다 이미지">
                <div class="badge">NEW</div>
            </div>
            <div class="list-type9-1_2__content">
                <div class="list-type9-1_2__title">Working remotely from camp grounds</div>
                <div class="list-type9-1_2__desc">
                    I have and have successfully used solar panels to charge the batteries but the transportation and...
                </div>
                <div class="list-type9-1_2__ect">
                    <div class="date">Aug 24, 2022</div>
                    <div class="view">view <b>157</b></div>
                </div>
            </div>
        </li>
        <li>
            <div class="list-type9-1_2__thumb">
                <img src="/images/img_list2.png" alt="건물 이미지">
                <div class="badge">NEW</div>
            </div>
            <div class="list-type9-1_2__content">
                <div class="list-type9-1_2__title">Working remotely from camp grounds</div>
                <div class="list-type9-1_2__desc">
                    I have and have successfully used solar panels to charge the batteries but the transportation and...
                </div>
                <div class="list-type9-1_2__ect">
                    <div class="date">Aug 24, 2022</div>
                    <div class="view">view <b>157</b></div>
                </div>
            </div>
        </li>
        <li>
            <div class="list-type9-1_2__thumb">
                <img src="/images/img_list3.png" alt="강 이미지">
            </div>
            <div class="list-type9-1_2__content">
                <div class="list-type9-1_2__title">Working remotely from camp grounds</div>
                <div class="list-type9-1_2__desc">
                    I have and have successfully used solar panels to charge the batteries but the transportation and...
                </div>
                <div class="list-type9-1_2__ect">
                    <div class="date">Aug 24, 2022</div>
                    <div class="view">view <b>157</b></div>
                </div>
            </div>
        </li>
        <li>
            <div class="list-type9-1_2__thumb">
                <img src="/images/img_list4.png" alt="야경 이미지">
            </div>
            <div class="list-type9-1_2__content">
                <div class="list-type9-1_2__title">Working remotely from camp grounds</div>
                <div class="list-type9-1_2__desc">
                    I have and have successfully used solar panels to charge the batteries but the transportation and...
                </div>
                <div class="list-type9-1_2__ect">
                    <div class="date">Aug 24, 2022</div>
                    <div class="view">view <b>157</b></div>
                </div>
            </div>
        </li>
        <li>
            <div class="list-type9-1_2__thumb">
                <img src="/images/img_list5.png" alt="폭포 이미지">
            </div>
            <div class="list-type9-1_2__content">
                <div class="list-type9-1_2__title">Working remotely from camp grounds</div>
                <div class="list-type9-1_2__desc">
                    I have and have successfully used solar panels to charge the batteries but the transportation and...
                </div>
                <div class="list-type9-1_2__ect">
                    <div class="date">Aug 24, 2022</div>
                    <div class="view">view <b>157</b></div>
                </div>
            </div>
        </li>
        <li>
            <div class="list-type9-1_2__thumb">
                <img src="/images/img_list6.png" alt="바다 이미지">
            </div>
            <div class="list-type9-1_2__content">
                <div class="list-type9-1_2__title">Working remotely from camp grounds</div>
                <div class="list-type9-1_2__desc">
                    I have and have successfully used solar panels to charge the batteries but the transportation and...
                </div>
                <div class="list-type9-1_2__ect">
                    <div class="date">Aug 24, 2022</div>
                    <div class="view">view <b>157</b></div>
                </div>
            </div>
        </li>
    </ul>
</body>
</html>